[gd_scene format=3 uid="uid://bhe3xyqk5me"]

[ext_resource type="Script" uid="uid://nl5e1gk62sjy" path="res://Dll/Comp/EscComp.cs" id="1_lorfs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ycny2"]
bg_color = Color(0.039215688, 0.039215688, 0.039215688, 0.043137256)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.43299899, 0.87751496, 0.9360226, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lorfs"]
bg_color = Color(0.80173415, 0.5161323, 0.44493112, 0.3529412)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_blend = true

[node name="EscUI" type="Control" unique_id=617265426]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("1_lorfs")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1652044929]
layout_mode = 0
offset_left = -152.0
offset_top = -240.0
offset_right = 154.0
offset_bottom = 25.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ycny2")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=689303620]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer" unique_id=969151175]
layout_mode = 2
theme_override_colors/font_color = Color(0.67449313, 0.9839063, 0.7162618, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 5
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_lorfs")
text = "菜单"
horizontal_alignment = 1
vertical_alignment = 1

[node name="选项" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1845991847]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 36
text = "选项"

[node name="保存" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1171933654]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 36
text = "保存"

[node name="退出" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1681192761]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 36
text = "退出"

[connection signal="pressed" from="PanelContainer/VBoxContainer/保存" to="." method="Save"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/退出" to="." method="Quit"]
