# PathsideRefuge

./: .editorconfig  .gitignore  LICENSE  README.md  icon.svg.import  node_3d.gd.uid  project.godot  优先级.md  开发计划.md  日志信息.md  标题.png.import  目录结构.md  网络架构.md  途畔归所.csproj  途畔归所.csproj.old.1  途畔归所.sln
Asset/Character/: Player.glb.import  Player_rogue_texture.png.import
Asset/EmacEArt/: EmacEArt-中世纪.glb.import  EmacEArt-中世纪_EA03_FREE_Slavica.png.import
Dll/: PlayerCamera.cs  PlayerController.cs  Spawn.cs  Spawn.cs.uid  ToolUtils.cs  ToolUtils.cs.uid
Dll/Base/: AnimTreeControllerBase.cs  AnimTreeControllerBase.cs.uid  BoxBase.cs  BoxBase.cs.uid  CreatureBase.cs  CreatureBase.cs.uid  EntityBase.cs  EntityBase.cs.uid  HumanoidDataBase.cs.uid  ICatInterfaceBase.cs  ICatInterfaceBase.cs.uid  PlacedComp.cs  PlacedComp.cs.uid  SceneBase.cs  SceneBase.cs.uid  UIPanelBase.cs  UIPanelBase.cs.uid
Dll/Comp/: BoxComp.cs  BoxComp.cs.uid  BuildComp.cs  BuildComp.cs.uid  ConsoleComp.cs  ConsoleComp.cs.uid  ContainerComp.cs  ContainerComp.cs.uid  EscComp.cs  EscComp.cs.uid  GoodComp.cs  GoodComp.cs.uid  InventoryComp.cs  InventoryComp.cs.uid  ItemComp.cs  ItemComp.cs.uid  NavigationRegionComp.cs  NavigationRegionComp.cs.uid  ObstacleComp.cs  ObstacleComp.cs.uid  OnlineShopComp.cs  OnlineShopComp.cs.uid  PhoneComp.cs  PhoneComp.cs.uid  PlacedComp.cs  PlacedComp.cs.uid  SaveComp.cs  SaveComp.cs.uid  SlotComp.cs  SlotComp.cs.uid  TestHud.cs  TestHud.cs.uid  VegetationComp.cs  VegetationComp.cs.uid
Dll/Core/: GameCore.cs  GameCore.cs.uid  LanCore.cs  LanCore.cs.uid  NetCore.cs  NetCore.cs.uid  NetworkCore.cs  NetworkCore.cs.uid
Dll/Creature/: Humanoid.cs  Humanoid.cs.uid  Npc.cs  Npc.cs.uid  Player.cs  Player.cs.uid  PlayerAnimKeys.cs.uid  PlayerCamera.cs  PlayerCamera.cs.uid  PlayerController.cs  PlayerController.cs.uid  PlayerUIHandler.cs  PlayerUIHandler.cs.uid  StateMachine.cs  StateMachine.cs.uid
Dll/Data/: CreatureData.cs  CreatureData.cs.uid  InventoryData.cs  InventoryData.cs.uid  ItemData.cs  ItemData.cs.uid  NpcData.cs  NpcData.cs.uid  PieceData.cs  PieceData.cs.uid  PlacedData.cs  PlacedData.cs.uid  PlayerData.cs  PlayerData.cs.uid  SaveData.cs  SaveData.cs.uid  SceneData.cs  SceneData.cs.uid  SlotData.cs  SlotData.cs.uid  VegetationData.cs  VegetationData.cs.uid  WorldData.cs  WorldData.cs.uid
Dll/Interface/: IDamageable.cs  IDamageable.cs.uid  IInteractable.cs  IInteractable.cs.uid  IInventoryHolder.cs  IInventoryHolder.cs.uid  ISerializable.cs  ISerializable.cs.uid  ISyncStateAnimation.cs.uid  ISyncStateMachine.cs  ISyncStateMachine.cs.uid
Dll/Manager/: ConsoleManager.cs  ConsoleManager.cs.uid  ItemManager.cs  ItemManager.cs.uid  NetObjectManager.cs  NetObjectManager.cs.uid  PieceManager.cs  PieceManager.cs.uid  PlacedManager.cs  PlacedManager.cs.uid  PlayerManager.cs  PlayerManager.cs.uid  ResourceManager.cs  ResourceManager.cs.uid  SaveManager.cs  SaveManager.cs.uid  SceneManager.cs  SceneManager.cs.uid  ShopManager.cs  ShopManager.cs.uid  TimeManager.cs  TimeManager.cs.uid  UIManager.cs  UIManager.cs.uid  WorldManager.cs  WorldManager.cs.uid
Dll/NetWork/: NetAnimationSync.cs  NetAnimationSync.cs.uid  NetID.cs  NetID.cs.uid  NetObject.cs  NetObject.cs.uid  NetObjectRegistry.cs  NetObjectRegistry.cs.uid  NetSyncBase.cs  NetSyncBase.cs.uid  NetTransformSync.cs  NetTransformSync.cs.uid
Dll/Scene/: MainMenu.cs  MainMenu.cs.uid  MainWorld.cs  MainWorld.cs.uid  PlayerCreator.cs  PlayerCreator.cs.uid  PlayerSaveMenu.cs  PlayerSaveMenu.cs.uid
Dll/Utils/: CatLog.cs  CatLog.cs.uid  CatUtils.cs  CatUtils.cs.uid  Class1.cs  Class1.cs.uid
Dll/View/: ButtonView.cs  ButtonView.cs.uid  ConsoleView.cs  ConsoleView.cs.uid  EscView.cs  EscView.cs.uid  HudView.cs  HudView.cs.uid  InventoryView.cs  InventoryView.cs.uid  MainMenuView.cs  MainMenuView.cs.uid  PlayMenuView.cs  PlayMenuView.cs.uid  PlayerSaveDataView.cs  PlayerSaveDataView.cs.uid  SlotView.cs  SlotView.cs.uid  WorldSaveDataView.cs  WorldSaveDataView.cs.uid
Env/: GlobalEnv.tres  kloofendal_48d_partly_cloudy_puresky_1k.hdr.import
Mat/岩石-1/: Rock058_1K-PNG_AmbientOcclusion.png.import  Rock058_1K-PNG_Color.png.import  Rock058_1K-PNG_Displacement.png.import  Rock058_1K-PNG_NormalGL.png.import  Rock058_1K-PNG_Roughness.png.import
Mat/草地-1/: Ground037_1K-PNG_AmbientOcclusion.png.import  Ground037_1K-PNG_Color.png.import  (+3 more)
Prefab/Item/: 7at_匕首.tscn  (+2 more)
Save/: GameSave.res
Scenes/: 主菜单.tscn  测试场景.tscn  角色创建.tscn
Scripts/: NpcBase.cs  NpcBase.cs.uid  Terrain3DParticles.cs  Terrain3DParticles.cs.uid  Terrain3d.cs  Terrain3d.cs.uid  主菜单.cs  玩家基地.cs  玩家基地.cs.uid
Terrain/: terrain3d-01-01.res  terrain3d-01-02.res  terrain3d-01-03.res  terrain3d-01-04.res  terrain3d-01-05.res  terrain3d-01_00.res  terrain3d-01_01.res  terrain3d-01_02.res  terrain3d-01_03.res  terrain3d-01_12.res  terrain3d-01_13.res  terrain3d-02-01.res  terrain3d-02-02.res  terrain3d-02-03.res  terrain3d-02-04.res  terrain3d-02_00.res  terrain3d-02_01.res  terrain3d-02_02.res  terrain3d-02_14.res  terrain3d-03-01.res  terrain3d-03-02.res  terrain3d-03-03.res  terrain3d-03_00.res  terrain3d-03_01.res  terrain3d-03_14.res  terrain3d_00-01.res  terrain3d_00-02.res  terrain3d_00-03.res  terrain3d_00-04.res  terrain3d_00-05.res  terrain3d_00_00.res  terrain3d_00_01.res  terrain3d_00_02.res  terrain3d_00_03.res  terrain3d_01-01.res  terrain3d_01-02.res  terrain3d_01-03.res  terrain3d_01-04.res  terrain3d_01-05.res  terrain3d_01_00.res  (+10 more)
Theme/: BackpackUI.tres  主菜单UI.tres  手机UI.tres  背包UI.tres  角色创建.tres  选项框.tres
demo/: Demo.tscn
(+231 files in other folders)
