[gd_scene format=3 uid="uid://dqnvs5qiu0y42"]

[ext_resource type="Script" uid="uid://ct0ye4s4l3p1g" path="res://Prefab/UI/HUD/TestHud.cs" id="1_qdctv"]
[ext_resource type="Texture2D" uid="uid://c3ydq76rt57j6" path="res://Prefab/UI/HUD/红条.png" id="1_vvi7k"]
[ext_resource type="Texture2D" uid="uid://b8srh5f7g2y8j" path="res://Prefab/UI/HUD/绿条.png" id="2_o2ye0"]
[ext_resource type="Texture2D" uid="uid://bgfs47j4osaw4" path="res://Prefab/UI/HUD/血框.png" id="3_w34op"]
[ext_resource type="Texture2D" uid="uid://ctp3olwke6u7f" path="res://Prefab/UI/HUD/1.png" id="4_8qpai"]
[ext_resource type="Texture2D" uid="uid://b67pvtugynpb4" path="res://Prefab/UI/HUD/2.png" id="5_g63vo"]
[ext_resource type="Texture2D" uid="uid://6osgbpaqxbu5" path="res://Prefab/UI/HUD/3.png" id="6_ryf53"]
[ext_resource type="Texture2D" uid="uid://ce6xhxt5doco" path="res://Prefab/UI/HUD/4.png" id="7_b4g7d"]
[ext_resource type="Texture2D" uid="uid://5j74edu05kk8" path="res://Prefab/UI/HUD/5.png" id="8_d0hjy"]
[ext_resource type="Texture2D" uid="uid://ojvrhkxmoj6h" path="res://Prefab/UI/HUD/6.png" id="9_1tdae"]

[node name="HUD" type="Control" unique_id=1872644542 node_paths=PackedStringArray("_HPG", "_HPR")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qdctv")
speed = 100.0
_HPG = NodePath("血条/HP绿条")
_HPR = NodePath("血条/HP红条")

[node name="Button" type="Button" parent="." unique_id=219470436]
layout_mode = 0
offset_left = -152.0
offset_top = 373.0
offset_right = -52.0
offset_bottom = 473.0
icon = ExtResource("4_8qpai")

[node name="Button2" type="Button" parent="." unique_id=1111395702]
layout_mode = 0
offset_left = -48.0
offset_top = 373.0
offset_right = 52.0
offset_bottom = 473.0
icon = ExtResource("5_g63vo")

[node name="Button3" type="Button" parent="." unique_id=1711322526]
layout_mode = 0
offset_left = 56.0
offset_top = 373.0
offset_right = 156.0
offset_bottom = 473.0
icon = ExtResource("6_ryf53")

[node name="Button4" type="Button" parent="." unique_id=288226414]
layout_mode = 0
offset_left = 160.0
offset_top = 373.0
offset_right = 260.0
offset_bottom = 473.0
icon = ExtResource("7_b4g7d")

[node name="Button5" type="Button" parent="." unique_id=1722717437]
layout_mode = 0
offset_left = 264.0
offset_top = 374.0
offset_right = 364.0
offset_bottom = 474.0
icon = ExtResource("8_d0hjy")

[node name="Button6" type="Button" parent="." unique_id=1303734837]
layout_mode = 0
offset_left = 369.0
offset_top = 374.0
offset_right = 469.0
offset_bottom = 474.0
icon = ExtResource("9_1tdae")

[node name="血条" type="Control" parent="." unique_id=726493251]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HP红条" type="TextureProgressBar" parent="血条" unique_id=1532055148]
layout_mode = 0
offset_left = -147.0
offset_top = 482.0
offset_right = 463.0
offset_bottom = 550.0
step = -1.0
value = 100.0
texture_progress = ExtResource("1_vvi7k")

[node name="HP绿条" type="TextureProgressBar" parent="血条" unique_id=1292644136]
layout_mode = 0
offset_left = -147.0
offset_top = 482.0
offset_right = 463.0
offset_bottom = 572.0
step = -1.0
value = 100.0
texture_progress = ExtResource("2_o2ye0")

[node name="TextureRect（血框）" type="TextureRect" parent="血条" unique_id=744278000]
layout_mode = 0
offset_left = -152.0
offset_top = 475.0
offset_right = 471.0
offset_bottom = 553.0
texture = ExtResource("3_w34op")

[connection signal="pressed" from="Button" to="." method="伤害"]
