[gd_scene format=3 uid="uid://dc1l5r6jdpkxy"]

[ext_resource type="Script" path="res://Scripts/NpcBase.cs" id="1_e7kjs"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ij61e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_clef3"]
albedo_color = Color(0.14406255, 0.14406255, 0.14406255, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f5ece"]

[node name="NpcBase" type="CharacterBody3D" unique_id=1572762945 node_paths=PackedStringArray("navigationAgent3D")]
script = ExtResource("1_e7kjs")
navigationAgent3D = NodePath("NavigationAgent3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=150768048]
mesh = SubResource("CapsuleMesh_ij61e")
surface_material_override/0 = SubResource("StandardMaterial3D_clef3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1799410803]
shape = SubResource("CapsuleShape3D_f5ece")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=918141746]
