[gd_scene format=3 uid="uid://52kwilu1inp"]

[ext_resource type="Script" uid="uid://b45ntly2c7yxx" path="res://Dll/Creature/Player.cs" id="1_ohvtk"]
[ext_resource type="Script" uid="uid://c4r7u0wmf5aan" path="res://Dll/Creature/PlayerCamera.cs" id="2_gh5aj"]
[ext_resource type="PackedScene" uid="uid://b5in7x6ixoh27" path="res://Asset/Character/Player.glb" id="2_hw4ku"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_stuvd"]
animation = &"Dualwield_Melee_Attack_Chop"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ed584"]
fadein_time = 0.3

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ed584"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hv2gi"]
animation = &"Jump_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w6ttw"]
animation = &"Running_A"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_stuvd"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ed584"]
xfade_time = 0.15
advance_mode = 2
advance_expression = "IsMoving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hv2gi"]
xfade_time = 0.15
advance_mode = 2
advance_expression = "not IsMoving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w6ttw"]
xfade_time = 0.15
advance_mode = 2
advance_expression = "IsJump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wbu25"]
xfade_time = 0.15
advance_mode = 2
advance_expression = "IsJump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1ubpg"]
xfade_time = 0.15
advance_mode = 2
advance_expression = "not IsJump and not IsMoving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uf4pe"]
xfade_time = 0.1
advance_mode = 2
advance_expression = "not IsJump and IsMoving"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_5kbma"]
resource_name = "移动状态机"
states/Idle/node = SubResource("AnimationNodeAnimation_ed584")
states/Idle/position = Vector2(359.4668, 71)
states/Jump_Idle/node = SubResource("AnimationNodeAnimation_hv2gi")
states/Jump_Idle/position = Vector2(359.4668, 178)
states/Running_A/node = SubResource("AnimationNodeAnimation_w6ttw")
states/Running_A/position = Vector2(513.4668, 71)
states/Start/position = Vector2(242, 71)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_stuvd"), "Idle", "Running_A", SubResource("AnimationNodeStateMachineTransition_ed584"), "Running_A", "Idle", SubResource("AnimationNodeStateMachineTransition_hv2gi"), "Running_A", "Jump_Idle", SubResource("AnimationNodeStateMachineTransition_w6ttw"), "Idle", "Jump_Idle", SubResource("AnimationNodeStateMachineTransition_wbu25"), "Jump_Idle", "Idle", SubResource("AnimationNodeStateMachineTransition_1ubpg"), "Jump_Idle", "Running_A", SubResource("AnimationNodeStateMachineTransition_uf4pe")]
graph_offset = Vector2(51.466797, -55)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_xsgoj"]
resource_name = "角色状态"
graph_offset = Vector2(-445.49603, -182.58893)
nodes/output/position = Vector2(140, -20)
"nodes/移动状态机/node" = SubResource("AnimationNodeStateMachine_5kbma")
"nodes/移动状态机/position" = Vector2(-440, -240)
nodes/Attack/node = SubResource("AnimationNodeOneShot_ed584")
nodes/Attack/position = Vector2(-100, -120)
nodes/Animation/node = SubResource("AnimationNodeAnimation_stuvd")
nodes/Animation/position = Vector2(-460, 80)
node_connections = [&"output", 0, &"Attack", &"Attack", 0, &"移动状态机", &"Attack", 1, &"Animation"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cq2md"]
height = 1.875

[sub_resource type="SphereShape3D" id="SphereShape3D_hw4ku"]
radius = 1.1321139

[node name="Player" type="CharacterBody3D" unique_id=67650192 node_paths=PackedStringArray("m_Camera", "m_PlayerModel", "m_CanvasLayer", "m_AnimationTree", "m_eye")]
script = ExtResource("1_ohvtk")
m_Camera = NodePath("SpringArm3D/Camera3D")
m_PlayerModel = NodePath("PlayerMesh")
m_CanvasLayer = NodePath("CanvasLayer")
m_AnimationTree = NodePath("PlayerMesh/AnimationTree")
m_eye = NodePath("RayCast3D")

[node name="PlayerMesh" parent="." unique_id=907088130 instance=ExtResource("2_hw4ku")]
transform = Transform3D(-0.825, 0, -7.212379e-08, 0, 0.825, 0, 7.212379e-08, 0, -0.825, 0, 0, 0)

[node name="AnimationTree" type="AnimationTree" parent="PlayerMesh" unique_id=621142470]
tree_root = SubResource("AnimationNodeBlendTree_xsgoj")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/active = false
parameters/Attack/internal_active = false
parameters/Attack/request = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=291526403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.93769574, 0)
shape = SubResource("CapsuleShape3D_cq2md")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1748864769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.439, 0)
target_position = Vector3(0, 0, -5.09)
debug_shape_custom_color = Color(0, 0.95823497, 0, 1)

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=1612146926 node_paths=PackedStringArray("m_Camera3D", "m_RayCast3D")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.439, 0)
spring_length = 3.0
script = ExtResource("2_gh5aj")
m_Camera3D = NodePath("Camera3D")
m_RayCast3D = NodePath("../RayCast3D")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=280520162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.935, 3.165)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1038584116]

[node name="Area3D" type="Area3D" parent="." unique_id=313993136]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=348866246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0372314, 0)
shape = SubResource("SphereShape3D_hw4ku")

[connection signal="body_entered" from="Area3D" to="." method="DetectionAreaStart"]
[connection signal="body_exited" from="Area3D" to="." method="DetectionAreaEnd"]

[editable path="PlayerMesh"]
