[gd_scene format=3 uid="uid://52kwilu1inp"]

[ext_resource type="Script" uid="uid://b45ntly2c7yxx" path="res://Dll/Creature/Player/Player.cs" id="1_3tphh"]
[ext_resource type="Script" uid="uid://cp3diqw3a15uw" path="res://Dll/NetWork/NetTransformSync.cs" id="2_y265s"]
[ext_resource type="Script" uid="uid://dxlthtmktoiul" path="res://Dll/NetWork/NetAnimationSync.cs" id="3_jevs1"]
[ext_resource type="Script" uid="uid://bgndbmht2eucx" path="res://Dll/NetWork/NetSyncBase.cs" id="4_kebwq"]
[ext_resource type="Script" uid="uid://dm68k0mp1847x" path="res://Dll/Creature/Player/PlayerController.cs" id="6_1ubpg"]
[ext_resource type="Script" uid="uid://c4r7u0wmf5aan" path="res://Dll/Creature/Player/PlayerCamera.cs" id="6_d1rk3"]
[ext_resource type="Script" uid="uid://bvy3gesnv4mn5" path="res://Dll/Creature/Player/PlayerGUI.cs" id="8_xa1of"]
[ext_resource type="Script" uid="uid://bvt5m1ybb71xj" path="res://Dll/Creature/CreatureAttackComp.cs" id="8_xsgoj"]
[ext_resource type="PackedScene" uid="uid://0e2fnb8lpt4v" path="res://Asset/kaykit_character_pack_adventures/Characters/gltf/Rogue.glb" id="9_xsgoj"]
[ext_resource type="AnimationLibrary" uid="uid://bijqo1hm44iy" path="res://Prefab/Animat/人物动画.res" id="10_ekvl8"]
[ext_resource type="Script" uid="uid://83rvy7sxs6nu" path="res://Dll/Creature/StateMachine.cs" id="12_ekvl8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cq2md"]
height = 1.875

[sub_resource type="BoxShape3D" id="BoxShape3D_xa1of"]
size = Vector3(1.137207, 0.7885742, 0.47912598)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xsgoj"]
animation = &"人物动画/Dualwield_Melee_Attack_Chop"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ekvl8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_3y32g"]
states/End/position = Vector2(753, 100)
"states/人物动画_Dualwield_Melee_Attack_Chop/node" = SubResource("AnimationNodeAnimation_xsgoj")
"states/人物动画_Dualwield_Melee_Attack_Chop/position" = Vector2(474, 100)
transitions = ["Start", "人物动画_Dualwield_Melee_Attack_Chop", SubResource("AnimationNodeStateMachineTransition_ekvl8")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xa1of"]
animation = &"人物动画/Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dvjye"]
animation = &"人物动画/Jump_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mn7ap"]
animation = &"人物动画/Running_A"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wl248"]
xfade_time = 0.3
advance_mode = 2
advance_expression = "Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_whe34"]
xfade_time = 0.3
advance_mode = 2
advance_expression = "Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uw02a"]
xfade_time = 0.3
advance_mode = 2
advance_expression = "Jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w30k4"]
xfade_time = 0.3
advance_mode = 2
advance_expression = "Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6b8sg"]
xfade_time = 0.3
advance_mode = 2
advance_expression = "Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3kwc3"]
xfade_time = 0.3
advance_mode = 2
advance_expression = "Jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8xt3t"]
advance_mode = 2
advance_expression = "Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y3r7c"]
advance_mode = 2
advance_expression = "Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kypwk"]
advance_mode = 2
advance_expression = "Jump"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_mn7ap"]
states/End/position = Vector2(816, 104)
states/Start/position = Vector2(236, 104)
"states/人物动画_Idle/node" = SubResource("AnimationNodeAnimation_xa1of")
"states/人物动画_Idle/position" = Vector2(677, 108)
"states/人物动画_Jump_Idle/node" = SubResource("AnimationNodeAnimation_dvjye")
"states/人物动画_Jump_Idle/position" = Vector2(434.1648, 199)
"states/人物动画_Running_A/node" = SubResource("AnimationNodeAnimation_mn7ap")
"states/人物动画_Running_A/position" = Vector2(434.1648, 32)
transitions = ["人物动画_Running_A", "人物动画_Idle", SubResource("AnimationNodeStateMachineTransition_wl248"), "人物动画_Idle", "人物动画_Running_A", SubResource("AnimationNodeStateMachineTransition_whe34"), "人物动画_Running_A", "人物动画_Jump_Idle", SubResource("AnimationNodeStateMachineTransition_uw02a"), "人物动画_Jump_Idle", "人物动画_Running_A", SubResource("AnimationNodeStateMachineTransition_w30k4"), "人物动画_Jump_Idle", "人物动画_Idle", SubResource("AnimationNodeStateMachineTransition_6b8sg"), "人物动画_Idle", "人物动画_Jump_Idle", SubResource("AnimationNodeStateMachineTransition_3kwc3"), "Start", "人物动画_Running_A", SubResource("AnimationNodeStateMachineTransition_8xt3t"), "Start", "人物动画_Idle", SubResource("AnimationNodeStateMachineTransition_y3r7c"), "Start", "人物动画_Jump_Idle", SubResource("AnimationNodeStateMachineTransition_kypwk")]
graph_offset = Vector2(62.164795, -119)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3y32g"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pie34"]
advance_mode = 2
advance_expression = "Attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vf8ei"]
xfade_time = 0.3
advance_mode = 2
advance_expression = "not Attack"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_5kbma"]
resource_name = "移动状态机"
states/End/position = Vector2(638, 5)
states/Start/position = Vector2(179, -13)
states/StateMachine/node = SubResource("AnimationNodeStateMachine_3y32g")
states/StateMachine/position = Vector2(347.4668, 153)
"states/移动状态/node" = SubResource("AnimationNodeStateMachine_mn7ap")
"states/移动状态/position" = Vector2(347.4668, -13)
transitions = ["Start", "移动状态", SubResource("AnimationNodeStateMachineTransition_3y32g"), "移动状态", "StateMachine", SubResource("AnimationNodeStateMachineTransition_pie34"), "StateMachine", "移动状态", SubResource("AnimationNodeStateMachineTransition_vf8ei")]
graph_offset = Vector2(-136.8981, -153)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_xsgoj"]
resource_name = "角色状态"
nodes/output/position = Vector2(-320, -200)
"nodes/移动状态机/node" = SubResource("AnimationNodeStateMachine_5kbma")
"nodes/移动状态机/position" = Vector2(-620, -200)
node_connections = [&"output", 0, &"移动状态机"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hw4ku"]
radius = 1.1321139

[node name="Player" type="CharacterBody3D" unique_id=67650192 node_paths=PackedStringArray("m_PlayerGUI", "m_PlayerModel", "m_HandL", "m_HandR", "m_Eye")]
script = ExtResource("1_3tphh")
m_PlayerGUI = NodePath("PlayerGUI")
m_PlayerModel = NodePath("Rogue")
m_HandL = NodePath("Rogue/Rig/Skeleton3D/handslot_l")
m_HandR = NodePath("Rogue/Rig/Skeleton3D/handslot_r")
m_Eye = NodePath("RayCast3D")

[node name="NetTransformSync" type="Node" parent="." unique_id=331436499]
script = ExtResource("2_y265s")
metadata/_custom_type_script = "uid://cp3diqw3a15uw"

[node name="NetAnimationSync" type="Node" parent="." unique_id=721027479]
script = ExtResource("3_jevs1")
metadata/_custom_type_script = "uid://dxlthtmktoiul"

[node name="NetSyncBase" type="Node" parent="." unique_id=1946758900]
script = ExtResource("4_kebwq")
metadata/_custom_type_script = "uid://bgndbmht2eucx"

[node name="PlayerController" type="Node" parent="." unique_id=177382068]
script = ExtResource("6_1ubpg")
metadata/_custom_type_script = "uid://dm68k0mp1847x"

[node name="PlayerGUI" type="CanvasLayer" parent="." unique_id=194241674 node_paths=PackedStringArray("m_dropPos")]
script = ExtResource("8_xa1of")
m_dropPos = NodePath("../spawnPos")
metadata/_custom_type_script = "uid://bvy3gesnv4mn5"

[node name="StateMachine" type="Node" parent="." unique_id=727296087]
script = ExtResource("12_ekvl8")
metadata/_custom_type_script = "uid://83rvy7sxs6nu"

[node name="CreatureAttackComp" type="Node" parent="." unique_id=1767967400]
script = ExtResource("8_xsgoj")
metadata/_custom_type_script = "uid://bvt5m1ybb71xj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=291526403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9376958, 0)
shape = SubResource("CapsuleShape3D_cq2md")

[node name="HitBox" type="Area3D" parent="." unique_id=73305063]
transform = Transform3D(0.8249999, 0, 0, 0, 0.8249999, 0, 0, 0, 0.82500005, 0, 0, -0.59893656)
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox" unique_id=769083715]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999998, 0, 0, 0, 1, 0.007568354, 0.87297386, 0.2604372)
shape = SubResource("BoxShape3D_xa1of")

[node name="Rogue" parent="." unique_id=1116522444 instance=ExtResource("9_xsgoj")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Rogue/Rig" parent_id_path=PackedInt32Array(1116522444, 762095418) index="0" unique_id=1806396573]
bones/0/rotation = Quaternion(-8.557133e-09, 1.2043154e-07, -2.0610973e-15, 1)
bones/1/position = Vector3(-2.8701413e-08, 0.37510297, 0.13889943)
bones/1/rotation = Quaternion(-1.7556419e-15, 0.00045300103, -7.857168e-19, 1)
bones/2/rotation = Quaternion(0.0827525, -0.19278581, 0.07736257, 0.97467977)
bones/3/rotation = Quaternion(6.436157e-15, -8.913633e-15, 6.9605885e-17, 1)
bones/4/position = Vector3(0.21197493, 0.1341323, -0.00048837205)
bones/4/rotation = Quaternion(-0.7795458, -0.19763221, -0.49185437, 0.33366027)
bones/5/rotation = Quaternion(1.7028538e-07, 9.248089e-08, -0.6037966, 0.79713845)
bones/7/rotation = Quaternion(-0.26072577, -0.377324, 0.3018344, 0.83579)
bones/8/position = Vector3(6.3307776e-10, 0.09612522, -0.057500016)
bones/8/rotation = Quaternion(1.11718336e-07, -6.3439856e-08, -0.7071067, 0.7071068)
bones/9/position = Vector3(-0.2022182, 0.12270238, -0.016216153)
bones/9/rotation = Quaternion(-0.47746277, -0.15009552, 0.45428044, 0.7369735)
bones/10/rotation = Quaternion(1.9712444e-07, -1.2042824e-07, 0.58632296, 0.8100774)
bones/12/rotation = Quaternion(0.14876018, 0.4158758, -0.38901657, 0.8084453)
bones/13/position = Vector3(-2.0643599e-08, 0.09612508, -0.057499968)
bones/13/rotation = Quaternion(1.0656667e-07, 5.8054674e-08, 0.7071067, 0.7071068)
bones/14/rotation = Quaternion(0.007713012, 0.17794998, -0.09017485, 0.97986877)
bones/15/position = Vector3(0.15058742, 0.113587186, 0.03365236)
bones/15/rotation = Quaternion(0.94891125, 0.112768896, -0.16651313, -0.2431544)
bones/16/rotation = Quaternion(0.0019738155, 7.9665476e-08, 1.1737804e-08, 0.99999815)
bones/17/rotation = Quaternion(-0.53633934, -0.05842475, 0.1345893, 0.8311513)
bones/18/rotation = Quaternion(-9.115766e-09, 0.9203548, -0.3910845, 1.7712912e-07)
bones/19/position = Vector3(-0.1521946, 0.113587216, -0.030995555)
bones/19/rotation = Quaternion(0.94659424, -0.05164704, 0.013101428, -0.31799406)
bones/20/rotation = Quaternion(0.0019728693, -6.7822235e-08, -6.4822864e-10, 0.9999981)
bones/21/rotation = Quaternion(-0.5685694, 0.11691399, -0.042376142, 0.81318146)
bones/22/rotation = Quaternion(5.7989553e-08, 0.9203548, -0.3910845, 4.7164768e-08)
bones/23/position = Vector3(0.32917705, 0.29231024, 0.57581246)
bones/23/rotation = Quaternion(0.70710665, -2.253338e-07, -5.00237e-08, 0.7071069)
bones/24/position = Vector3(0.17351331, 0.02599025, 0.24149069)
bones/24/rotation = Quaternion(-0.7070995, 0.0031882857, 0.0031882867, 0.70709974)
bones/25/position = Vector3(1.62132e-09, 0.36283255, 4.781118e-10)
bones/25/rotation = Quaternion(-7.4271426e-08, 1.3961184e-08, 0.98571914, -0.1683977)
bones/26/position = Vector3(2.1765317e-08, 0.213436, -4.06199e-09)
bones/26/rotation = Quaternion(-1.4275318e-07, 0.3910844, 0.92035484, 1.6609558e-08)
bones/27/position = Vector3(2.210642e-08, 0.16564995, -1.826586e-09)
bones/28/rotation = Quaternion(1, -2.3065234e-09, 1.8503266e-07, -1.2107193e-07)
bones/30/position = Vector3(-0.1709452, 0.29231027, 0.5758123)
bones/30/rotation = Quaternion(0.70710665, -3.4269963e-08, 1.4104015e-07, 0.7071069)
bones/31/position = Vector3(-0.17094503, 0.025990281, 0.10800359)
bones/31/rotation = Quaternion(-0.7071067, -7.260036e-08, -7.260034e-08, 0.7071068)
bones/32/position = Vector3(1.2623846e-08, 0.36283255, -7.9680074e-10)
bones/32/rotation = Quaternion(-9.365151e-08, -8.436199e-09, 0.9948094, 0.10175613)
bones/33/position = Vector3(-3.5931937e-09, 0.21343602, -1.6278202e-08)
bones/33/rotation = Quaternion(-1.4702178e-07, 0.3910844, 0.92035484, 2.4146747e-08)
bones/34/position = Vector3(-9.039587e-09, 0.16564997, 1.7031626e-08)
bones/35/rotation = Quaternion(1, -1.4614181e-09, 1.9329808e-07, -8.754432e-08)
bones/37/position = Vector3(0.52847797, 0.9052776, -0.659144)
bones/37/rotation = Quaternion(-0.7071068, -7.0124045e-08, -7.012407e-08, 0.7071068)
bones/38/position = Vector3(0.36848378, 0.88559395, 0.48753783)
bones/38/rotation = Quaternion(0.7185795, 0.17875573, 0.66018164, 0.12589769)
bones/39/position = Vector3(-0.45350716, 1.1067609, -0.5888597)
bones/39/rotation = Quaternion(-0.7071068, -7.0124045e-08, -7.012407e-08, 0.7071068)
bones/40/position = Vector3(-0.43898264, 0.88580126, -0.22610167)
bones/40/rotation = Quaternion(-0.7183992, -0.0013214649, 0.20165184, 0.66576076)

[node name="handslot_l" parent="Rogue/Rig/Skeleton3D" index="0" unique_id=1739213892]
transform = Transform3D(-0.096452065, 0.09805684, 0.9904951, 0.9030516, 0.4270974, 0.04565556, -0.41856095, 0.898872, -0.1297451, 0.356499, 0.7717867, 0.60358125)

[node name="handslot_r" parent="Rogue/Rig/Skeleton3D" index="1" unique_id=320594543]
transform = Transform3D(-0.25738627, -0.92081696, -0.29299724, -0.1206257, -0.27022332, 0.9552104, -0.95874923, 0.2812015, -0.041522738, -0.4819299, 0.76025844, -0.3510743)

[node name="chest" parent="Rogue/Rig/Skeleton3D" index="2" unique_id=1221767367]
transform = Transform3D(0.91404915, -0.18259524, -0.36217842, 0.118900456, 0.97433406, -0.1911432, 0.38778463, 0.13165107, 0.9122999, -0.068471014, 0.9324441, 0.18826701)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Rogue" unique_id=24846754]
"libraries/人物动画" = ExtResource("10_ekvl8")

[node name="spawnPos" type="Node3D" parent="." unique_id=1111696540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4316196, -0.99527293)

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=1612146926 node_paths=PackedStringArray("m_RayCast3D")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.439, 0)
top_level = true
spring_length = 3.0
script = ExtResource("6_d1rk3")
m_RayCast3D = NodePath("../RayCast3D")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1464636846]
root_node = NodePath("../Rogue")
tree_root = SubResource("AnimationNodeBlendTree_xsgoj")
advance_expression_base_node = NodePath("../StateMachine")
anim_player = NodePath("../Rogue/AnimationPlayer")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1748864769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.439, 0)
target_position = Vector3(0, 0, -5.09)
collision_mask = 1027
debug_shape_custom_color = Color(0, 0.95823497, 0, 1)

[node name="Area3D" type="Area3D" parent="." unique_id=313993136]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=348866246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0372314, 0)
shape = SubResource("SphereShape3D_hw4ku")

[editable path="Rogue"]
