[gd_scene format=3 uid="uid://droxh7tkm7y42"]

[ext_resource type="Script" uid="uid://cudt31agajuym" path="res://Dll/View/SlotView.cs" id="1_uvxin"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_avedt"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.30380124, 0.49000543, 0.8406136, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="SlotUi" type="Control" unique_id=1872644542 node_paths=PackedStringArray("m_button", "m_itemIcon", "m_itemInfo", "m_checkBox")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_uvxin")
m_button = NodePath("Button")
m_itemIcon = NodePath("Button/PanelContainer/TextureRect")
m_itemInfo = NodePath("Button/PanelContainer/TextureRect/Label")
m_checkBox = NodePath("CheckBox")

[node name="Button" type="Button" parent="." unique_id=2092678774]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="PanelContainer" type="PanelContainer" parent="Button" unique_id=2017153452]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_avedt")

[node name="TextureRect" type="TextureRect" parent="Button/PanelContainer" unique_id=881481904]
layout_mode = 2
mouse_filter = 2
expand_mode = 1

[node name="Label" type="Label" parent="Button/PanelContainer/TextureRect" unique_id=1240613006]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -23.0
offset_top = -11.0
offset_right = -4.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.38039216, 1, 0.8039216, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 6

[node name="CheckBox" type="CheckBox" parent="." unique_id=93745602]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
