[gd_scene format=3 uid="uid://cocgp24psh3ch"]

[ext_resource type="Script" uid="uid://4mosjn0tu8ro" path="res://Dll/View/InventoryView.cs" id="1_q5b7t"]
[ext_resource type="Theme" uid="uid://deadb5j65etkc" path="res://Theme/背包UI.tres" id="2_3s238"]

[node name="ContainerUI" type="Control" unique_id=1275478942 node_paths=PackedStringArray("m_gridContainer")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 439.0
offset_bottom = 439.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q5b7t")
m_gridContainer = NodePath("PanelContainer/GridContainer")
m_uiName = "slot_ui"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2002482144]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -906.0
offset_top = -841.0
offset_right = -206.5
offset_bottom = -762.75
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_3s238")

[node name="GridContainer" type="GridContainer" parent="PanelContainer" unique_id=487971680]
layout_mode = 2
theme = ExtResource("2_3s238")
columns = 10
