[gd_scene format=3 uid="uid://byjqoun1xmmr0"]

[ext_resource type="Script" uid="uid://bloli18akioju" path="res://Dll/Comp/ScenePortalComp.cs" id="1_yumnx"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ny5th"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_q5k7f"]

[node name="7at_传送测试" type="StaticBody3D" unique_id=2068691155]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_yumnx")
targetScene = "测试场景_b"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2066104361]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_ny5th")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=738063348]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
layers = 15
mesh = SubResource("BoxMesh_q5k7f")
