[gd_scene format=3 uid="uid://twtg5h2hlc42"]

[ext_resource type="Theme" uid="uid://c1hlpbolrk8po" path="res://Prefab/UI/Theme/ConsoleTheme.tres" id="1_ovshx"]
[ext_resource type="Script" uid="uid://dn6vm0h3sikd2" path="res://Dll/Comp/ConsoleComp.cs" id="2_a2pcr"]

[node name="ConsoleUI" type="Control" unique_id=965073543 node_paths=PackedStringArray("m_RichTextLabel", "m_LineEdit")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ovshx")
script = ExtResource("2_a2pcr")
m_RichTextLabel = NodePath("Panel/RichTextLabel")
m_LineEdit = NodePath("Panel/LineEdit")

[node name="Panel" type="Panel" parent="." unique_id=155775699]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 540.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel" unique_id=559628962]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 494.0

[node name="LineEdit" type="LineEdit" parent="Panel" unique_id=1133073856]
layout_mode = 0
offset_top = 494.0
offset_right = 1920.0
offset_bottom = 541.0
theme = ExtResource("1_ovshx")

[connection signal="text_submitted" from="Panel/LineEdit" to="." method="Send"]
