[gd_scene format=3 uid="uid://b27k4h3pbf8mn"]

[ext_resource type="Script" uid="uid://bbjct1wgdyl8f" path="res://Dll/Comp/OnlineShopComp.cs" id="1_7vfb2"]
[ext_resource type="Texture2D" uid="uid://cek5lkp8xcvjt" path="res://Prefab/UI/手机商店/Icon/商城背景.png" id="2_rooay"]
[ext_resource type="Theme" uid="uid://bbfi2qhyxvtkq" path="res://Prefab/UI/手机商店/OnlineShopTheme.theme" id="3_0pcbd"]
[ext_resource type="Texture2D" uid="uid://c5mirgx61p1is" path="res://Prefab/UI/手机商店/Icon/确认订单.png" id="6_t05x1"]
[ext_resource type="Texture2D" uid="uid://23bc5lr7pjc1" path="res://Prefab/UI/手机商店/Icon/取消订单.png" id="7_35uvq"]
[ext_resource type="Texture2D" uid="uid://cm53wd05s2qer" path="res://Prefab/UI/手机商店/Icon/购物车按钮.png" id="8_r5m7f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6odes"]
bg_color = Color(0, 0, 0, 0.13333334)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.015686275, 0.015686275, 0.015686275, 0.60784316)
corner_radius_top_left = 34
corner_radius_top_right = 34
corner_radius_bottom_right = 34
corner_radius_bottom_left = 34
expand_margin_left = 16.0
expand_margin_top = 16.0
expand_margin_right = 16.0
expand_margin_bottom = 16.0
shadow_color = Color(0.35998556, 0.085397415, 0.08537946, 0.6)

[sub_resource type="Theme" id="Theme_7vfb2"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_6odes")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_30vqt"]

[sub_resource type="Theme" id="Theme_rooay"]
Button/styles/normal = SubResource("StyleBoxEmpty_30vqt")
GridContainer/constants/h_separation = 40
GridContainer/constants/v_separation = 40

[node name="OnlineShopUI" type="Control" unique_id=1984519013 node_paths=PackedStringArray("m_GridContainer", "m_LineEdit")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7vfb2")
m_GridContainer = NodePath("PanelContainer/TextureRect/PanelContainer/GridContainer")
m_LineEdit = NodePath("PanelContainer/TextureRect/LineEdit")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1461129765]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -589.5
offset_top = -437.0
offset_right = 589.5
offset_bottom = 437.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_0pcbd")

[node name="TextureRect" type="TextureRect" parent="PanelContainer" unique_id=1578981205]
layout_mode = 2
texture = ExtResource("2_rooay")

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/TextureRect" unique_id=373906033]
layout_mode = 0
offset_left = 82.0
offset_top = 197.0
offset_right = 1102.0
offset_bottom = 811.0
theme = SubResource("Theme_7vfb2")

[node name="GridContainer" type="GridContainer" parent="PanelContainer/TextureRect/PanelContainer" unique_id=1607093762]
layout_mode = 2
theme = ExtResource("3_0pcbd")
columns = 5

[node name="Button" type="Button" parent="PanelContainer/TextureRect" unique_id=792676700]
layout_mode = 0
offset_left = 963.0
offset_top = 60.0
offset_right = 1032.0
offset_bottom = 111.0
theme = SubResource("Theme_rooay")
icon = ExtResource("6_t05x1")

[node name="Button2" type="Button" parent="PanelContainer/TextureRect" unique_id=1486984850]
layout_mode = 0
offset_left = 1040.0
offset_top = 61.0
offset_right = 1109.0
offset_bottom = 112.0
theme = SubResource("Theme_rooay")
icon = ExtResource("7_35uvq")

[node name="Button3" type="Button" parent="PanelContainer/TextureRect" unique_id=216004521]
layout_mode = 0
offset_left = 887.0
offset_top = 60.0
offset_right = 956.0
offset_bottom = 111.0
theme = SubResource("Theme_rooay")
icon = ExtResource("8_r5m7f")

[node name="LineEdit" type="LineEdit" parent="PanelContainer/TextureRect" unique_id=964462470]
layout_mode = 0
offset_left = 97.0
offset_top = 48.0
offset_right = 769.0
offset_bottom = 120.0
theme = ExtResource("3_0pcbd")
