[gd_scene format=3 uid="uid://fti5x0pa48gx"]

[ext_resource type="Script" uid="uid://b5ut6q3t8tsrx" path="res://Dll/Comp/PhoneComp.cs" id="1_1jmgs"]
[ext_resource type="Texture2D" uid="uid://chbcf006e083r" path="res://Prefab/View/手机/资源 14.png" id="2_e8co2"]
[ext_resource type="Theme" uid="uid://djxtmupgx7vuq" path="res://Prefab/View/手机/Theme/PhoneTheme.tres" id="2_oobke"]
[ext_resource type="Texture2D" uid="uid://c4kaawa6odjir" path="res://Prefab/View/手机/购物app.png" id="3_oobke"]
[ext_resource type="Texture2D" uid="uid://4ly5mkke1hkn" path="res://Prefab/View/手机/设置.png" id="4_6ww1m"]
[ext_resource type="Texture2D" uid="uid://blobtu2fy4fei" path="res://Prefab/View/手机/相机.png" id="5_r0gns"]
[ext_resource type="Texture2D" uid="uid://cscbqc2mwg16y" path="res://Prefab/View/手机/电话.png" id="6_7l00d"]

[sub_resource type="Animation" id="Animation_e8co2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-370, 0)]
}

[sub_resource type="Animation" id="Animation_oobke"]
resource_name = "手机滑动"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(494, 561), Vector2(494, -15)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ww1m"]
_data = {
&"RESET": SubResource("Animation_e8co2"),
&"手机滑动": SubResource("Animation_oobke")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5pg1u"]

[sub_resource type="Theme" id="Theme_34ls1"]
Button/styles/normal = SubResource("StyleBoxEmpty_5pg1u")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i7gcr"]

[sub_resource type="Theme" id="Theme_xtcjc"]
Button/styles/normal = SubResource("StyleBoxEmpty_i7gcr")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fo74e"]

[sub_resource type="Theme" id="Theme_wydt6"]
Button/styles/normal = SubResource("StyleBoxEmpty_fo74e")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pyg73"]

[sub_resource type="Theme" id="Theme_2hqf0"]
Button/styles/normal = SubResource("StyleBoxEmpty_pyg73")

[node name="PhoneUI" type="Control" unique_id=2089505940 node_paths=PackedStringArray("m_Tiem", "m_ShopButton", "m_Animation")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1jmgs")
m_Tiem = NodePath("PanelContainer/TextureRect/Label")
m_ShopButton = NodePath("PanelContainer/TextureRect/Button")
m_Animation = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1252109659]
libraries/ = SubResource("AnimationLibrary_6ww1m")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1467025276]
layout_mode = 0
offset_left = -370.0
offset_right = -114.0
offset_bottom = 504.00085
theme = ExtResource("2_oobke")

[node name="TextureRect" type="TextureRect" parent="PanelContainer" unique_id=1375234374]
layout_mode = 2
texture = ExtResource("2_e8co2")

[node name="Label" type="Label" parent="PanelContainer/TextureRect" unique_id=1928527728]
layout_mode = 0
offset_left = 33.0
offset_top = 8.0
offset_right = 90.0
offset_bottom = 31.0
text = "00:00"
horizontal_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/TextureRect" unique_id=1882265834]
layout_mode = 0
offset_left = 38.0
offset_top = 51.0
offset_right = 86.0
offset_bottom = 126.0
theme = SubResource("Theme_34ls1")
icon = ExtResource("3_oobke")

[node name="Button2" type="Button" parent="PanelContainer/TextureRect" unique_id=79077426]
layout_mode = 0
offset_left = 109.0
offset_top = 430.0
offset_right = 157.0
offset_bottom = 477.0
theme = SubResource("Theme_xtcjc")
icon = ExtResource("4_6ww1m")

[node name="Button3" type="Button" parent="PanelContainer/TextureRect" unique_id=1273956917]
layout_mode = 0
offset_left = 194.0
offset_top = 429.0
offset_right = 241.0
offset_bottom = 476.0
theme = SubResource("Theme_wydt6")
icon = ExtResource("5_r0gns")

[node name="Button4" type="Button" parent="PanelContainer/TextureRect" unique_id=1894407732]
layout_mode = 0
offset_left = 31.0
offset_top = 430.0
offset_right = 78.0
offset_bottom = 477.0
theme = SubResource("Theme_2hqf0")
icon = ExtResource("6_7l00d")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="AnimFinished"]
[connection signal="pressed" from="PanelContainer/TextureRect/Button" to="." method="OpenShopUI"]
