[gd_scene format=3 uid="uid://ccyut3db0phlt"]

[ext_resource type="Script" uid="uid://bibtjxwg36x3b" path="res://Dll/Creature/Npc/Npc.cs" id="1_in5ug"]
[ext_resource type="PackedScene" uid="uid://bykto4j2ftasj" path="res://Asset/kaykit_character_pack_adventures/Characters/gltf/Barbarian.glb" id="2_in5ug"]
[ext_resource type="Script" uid="uid://inh0sbmkkjuj" path="res://Dll/Data/ItemData.cs" id="2_mcntk"]
[ext_resource type="Script" uid="uid://co7nevja8c62g" path="res://Dll/Base/DropBase.cs" id="2_v5fh1"]
[ext_resource type="Script" uid="uid://2mvmaouqgvid" path="res://Dll/Data/CreatureData.cs" id="2_wsteq"]
[ext_resource type="Script" uid="uid://bl12j36xetca" path="res://Dll/Data/InventoryData.cs" id="3_v5fh1"]
[ext_resource type="Script" uid="uid://coldmtro651bx" path="res://Dll/Creature/Npc/NpcMovement.cs" id="3_wsteq"]
[ext_resource type="Script" uid="uid://bgndbmht2eucx" path="res://Dll/NetWork/NetSyncBase.cs" id="4_bg3jf"]
[ext_resource type="Script" uid="uid://cp3diqw3a15uw" path="res://Dll/NetWork/NetTransformSync.cs" id="5_inhn6"]
[ext_resource type="Script" uid="uid://dxlthtmktoiul" path="res://Dll/NetWork/NetAnimationSync.cs" id="6_csixl"]
[ext_resource type="Script" uid="uid://bi67bwu4uwgc3" path="res://Dll/Creature/Npc/NpcStateMachine.cs" id="7_polvt"]
[ext_resource type="Script" uid="uid://cl6o84007fbw" path="res://Dll/Creature/Npc/NpcAI.cs" id="8_54iuv"]
[ext_resource type="AnimationLibrary" uid="uid://bijqo1hm44iy" path="res://Prefab/Animat/人物动画.res" id="13_1qqma"]

[sub_resource type="Resource" id="Resource_1qqma"]
script = ExtResource("3_v5fh1")

[sub_resource type="Resource" id="Resource_n28ii"]
script = ExtResource("2_wsteq")
Name = "斧头老登"
m_data = null
metadata/_custom_type_script = "uid://2mvmaouqgvid"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1qqma"]
animation = &"人物动画/Hit_B"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n28ii"]
animation = &"人物动画/Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2tng4"]
animation = &"人物动画/Running_A"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e4vp0"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5clbj"]
advance_mode = 2
advance_expression = "Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nvdra"]
advance_mode = 2
advance_expression = "Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pqeuy"]
xfade_time = 0.3
advance_mode = 2
advance_expression = "Stagger"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2yqxr"]
xfade_time = 0.3
advance_mode = 2
advance_expression = "Stagger"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4chog"]
xfade_time = 0.3
advance_mode = 2
advance_expression = "Idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_nvdra"]
"states/人物动画_Hit_B/node" = SubResource("AnimationNodeAnimation_1qqma")
"states/人物动画_Hit_B/position" = Vector2(613, 100)
"states/人物动画_Idle/node" = SubResource("AnimationNodeAnimation_n28ii")
"states/人物动画_Idle/position" = Vector2(369, 100)
"states/人物动画_Running_A/node" = SubResource("AnimationNodeAnimation_2tng4")
"states/人物动画_Running_A/position" = Vector2(369, 267)
transitions = ["Start", "人物动画_Idle", SubResource("AnimationNodeStateMachineTransition_e4vp0"), "人物动画_Idle", "人物动画_Running_A", SubResource("AnimationNodeStateMachineTransition_5clbj"), "人物动画_Running_A", "人物动画_Idle", SubResource("AnimationNodeStateMachineTransition_nvdra"), "人物动画_Idle", "人物动画_Hit_B", SubResource("AnimationNodeStateMachineTransition_pqeuy"), "人物动画_Running_A", "人物动画_Hit_B", SubResource("AnimationNodeStateMachineTransition_2yqxr"), "人物动画_Hit_B", "人物动画_Idle", SubResource("AnimationNodeStateMachineTransition_4chog")]
graph_offset = Vector2(120, -73)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3kv74"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_wsteq"]
states/Start/position = Vector2(170, 119)
"states/移动状态机/node" = SubResource("AnimationNodeStateMachine_nvdra")
"states/移动状态机/position" = Vector2(397, 119)
transitions = ["Start", "移动状态机", SubResource("AnimationNodeStateMachineTransition_3kv74")]
graph_offset = Vector2(-125, -89)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_bg3jf"]
graph_offset = Vector2(-214.12509, -50.408493)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_wsteq")
nodes/StateMachine/position = Vector2(-80, -20)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xsvw6"]
height = 1.965332

[node name="Npc" type="CharacterBody3D" unique_id=1650011338 node_paths=PackedStringArray("m_HandL", "m_HandR", "m_AnimationTree", "m_Eye")]
collision_layer = 3
collision_mask = 1025
slide_on_ceiling = false
safe_margin = 0.05
script = ExtResource("1_in5ug")
m_HandL = NodePath("Barbarian/Rig/Skeleton3D/handslot_l")
m_HandR = NodePath("Barbarian/Rig/Skeleton3D/handslot_r")
m_CreatureData = SubResource("Resource_n28ii")
m_AnimationTree = NodePath("AnimationTree")
m_Eye = NodePath("Barbarian/RayCast3D")

[node name="NetSyncBase" type="Node" parent="." unique_id=305375235]
script = ExtResource("4_bg3jf")
metadata/_custom_type_script = "uid://bgndbmht2eucx"

[node name="NetTransformSync" type="Node" parent="." unique_id=2135877077]
script = ExtResource("5_inhn6")
metadata/_custom_type_script = "uid://cp3diqw3a15uw"

[node name="NetAnimationSync" type="Node" parent="." unique_id=736604920]
script = ExtResource("6_csixl")
metadata/_custom_type_script = "uid://dxlthtmktoiul"

[node name="NpcMovement" type="Node3D" parent="." unique_id=1369101176 node_paths=PackedStringArray("m_navAgent")]
script = ExtResource("3_wsteq")
m_navAgent = NodePath("../NavigationAgent3D")
metadata/_custom_type_script = "uid://coldmtro651bx"

[node name="NpcStateMachine" type="Node" parent="." unique_id=1419898094]
script = ExtResource("7_polvt")
metadata/_custom_type_script = "uid://bi67bwu4uwgc3"

[node name="NpcAI" type="Node" parent="." unique_id=1264797901]
script = ExtResource("8_54iuv")
metadata/_custom_type_script = "uid://cl6o84007fbw"

[node name="Barbarian" parent="." unique_id=1183320120 instance=ExtResource("2_in5ug")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Barbarian/Rig" parent_id_path=PackedInt32Array(1183320120, 454975226) index="0" unique_id=88776638]
bones/0/rotation = Quaternion(-8.557133e-09, 1.2043154e-07, -2.0610973e-15, 1)
bones/1/position = Vector3(3.935293e-10, 0.39136678, -0.0019044874)
bones/1/rotation = Quaternion(-0.00056594604, 0.043194607, -0.00039341114, 0.9990665)
bones/2/rotation = Quaternion(-7.28584e-17, -3.725288e-09, 7.0472704e-17, 1)
bones/3/rotation = Quaternion(6.436157e-15, -8.913633e-15, 6.9605885e-17, 1)
bones/4/position = Vector3(0.21200734, 0.13413203, 9.82268e-08)
bones/4/rotation = Quaternion(-0.55992997, -0.06060852, -0.6427269, 0.5193333)
bones/5/rotation = Quaternion(2.0271081e-07, 7.2345586e-08, -0.49846223, 0.8669115)
bones/7/rotation = Quaternion(-0.31964576, -0.33007368, 0.14678407, 0.87597513)
bones/8/position = Vector3(6.3307776e-10, 0.09612522, -0.057500016)
bones/8/rotation = Quaternion(1.11718336e-07, -6.3439856e-08, -0.7071067, 0.7071068)
bones/9/position = Vector3(-0.21200739, 0.13413203, 8.086361e-08)
bones/9/rotation = Quaternion(-0.6181064, 0.07974142, 0.61736524, 0.4800479)
bones/10/rotation = Quaternion(2.6725112e-07, -1.0943024e-07, 0.5182556, 0.8552258)
bones/12/rotation = Quaternion(-0.31696364, 0.3058979, -0.2214218, 0.8700189)
bones/13/position = Vector3(-2.0643599e-08, 0.09612508, -0.057499968)
bones/13/rotation = Quaternion(1.0656667e-07, 5.8054674e-08, 0.7071067, 0.7071068)
bones/14/rotation = Quaternion(0.0005472303, -0.032855637, -0.0016051639, 0.99945873)
bones/15/position = Vector3(0.17094508, 0.11358722, 2.4869001e-08)
bones/15/rotation = Quaternion(0.99321574, 0.08348862, 0.07536455, 0.029534781)
bones/16/rotation = Quaternion(0.24679342, 7.737039e-08, -1.8095376e-07, 0.96906817)
bones/17/rotation = Quaternion(-0.5382382, -0.20737271, 0.05040692, 0.8153253)
bones/18/rotation = Quaternion(3.3134455e-09, 0.9203548, -0.3910845, 1.8561438e-07)
bones/19/position = Vector3(-0.17094508, 0.11358734, 3.3676057e-09)
bones/19/rotation = Quaternion(0.9970164, -0.029459538, 0.03145151, 0.06404212)
bones/20/rotation = Quaternion(0.28110635, -6.948703e-08, 1.9872185e-07, 0.9596766)
bones/21/rotation = Quaternion(-0.5605014, 0.114479445, -0.009059308, 0.82015276)
bones/22/rotation = Quaternion(5.7989546e-08, 0.9203548, -0.3910845, 4.7164775e-08)
bones/23/position = Vector3(0.1709449, 0.2923103, 0.5758124)
bones/23/rotation = Quaternion(0.70710665, -2.2533382e-07, -5.0023704e-08, 0.7071069)
bones/24/position = Vector3(0.2021821, 0.025238719, 0.2008846)
bones/24/rotation = Quaternion(-0.70151997, -7.4074755e-08, -7.112149e-08, 0.7126498)
bones/25/position = Vector3(-8.349801e-10, 0.36283255, -6.2992317e-10)
bones/25/rotation = Quaternion(-7.4271426e-08, 1.3961178e-08, 0.98571914, -0.1683977)
bones/26/position = Vector3(-4.3802896e-08, 0.21343602, -1.2646779e-08)
bones/26/rotation = Quaternion(-1.3338307e-07, 0.3910844, 0.92035484, 2.1265052e-08)
bones/27/position = Vector3(2.5530156e-08, 0.16564995, 5.080283e-10)
bones/28/rotation = Quaternion(1, -1.4564918e-08, 1.9875671e-07, -1.03376806e-07)
bones/30/position = Vector3(-0.1709452, 0.29231027, 0.5758123)
bones/30/rotation = Quaternion(0.70710665, -3.4269963e-08, 1.4104013e-07, 0.7071069)
bones/31/position = Vector3(-0.1709451, 0.025990248, 0.24578927)
bones/31/rotation = Quaternion(-0.7071067, -7.2600365e-08, -7.2600336e-08, 0.7071068)
bones/32/position = Vector3(1.2623846e-08, 0.36283255, -7.9680074e-10)
bones/32/rotation = Quaternion(-9.365151e-08, -8.436199e-09, 0.9948094, 0.10175613)
bones/33/position = Vector3(-3.5931937e-09, 0.21343602, -1.6278202e-08)
bones/33/rotation = Quaternion(-1.4702178e-07, 0.3910844, 0.92035484, 2.4146747e-08)
bones/34/position = Vector3(-9.039587e-09, 0.16564997, 1.7031626e-08)
bones/35/rotation = Quaternion(1, -1.4614181e-09, 1.9329808e-07, -8.754432e-08)
bones/37/position = Vector3(0.45350745, 1.1048033, -0.5888592)
bones/37/rotation = Quaternion(-0.7071068, -7.0124045e-08, -7.012407e-08, 0.7071068)
bones/38/position = Vector3(0.52084064, 0.78831774, -0.05932736)
bones/38/rotation = Quaternion(0.7966415, 0.0021942928, 0.6044437, 0.0023095012)
bones/39/position = Vector3(-0.45350716, 1.1048033, -0.5888596)
bones/39/rotation = Quaternion(-0.7071068, -7.0124045e-08, -7.012407e-08, 0.7071068)
bones/40/position = Vector3(-0.5108437, 0.78832936, 0.0562321)
bones/40/rotation = Quaternion(-0.7606654, 0.0056064688, 0.64910275, -0.004732888)

[node name="handslot_l" parent="Barbarian/Rig/Skeleton3D" index="0" unique_id=1673232722]
transform = Transform3D(-0.0007044551, 0.2692865, 0.9630592, 0.9999788, 0.0062879315, -0.001026206, -0.006331789, 0.96303886, -0.26928547, 0.5078166, 0.63686556, -0.018803334)

[node name="1H_Axe_Offhand" parent="Barbarian/Rig/Skeleton3D/handslot_l" index="0" unique_id=452556231]
visible = false

[node name="Barbarian_Round_Shield" parent="Barbarian/Rig/Skeleton3D/handslot_l" index="1" unique_id=1215961328]
visible = false

[node name="handslot_r" parent="Barbarian/Rig/Skeleton3D" index="1" unique_id=1221951477]
transform = Transform3D(-0.0023851788, -0.15726852, -0.9875523, -0.99989134, 0.01467359, 7.850489e-05, 0.01447827, 0.9874461, -0.15728672, -0.49148503, 0.64107674, 0.10481466)

[node name="1H_Axe" parent="Barbarian/Rig/Skeleton3D/handslot_r" index="0" unique_id=1601727151]
visible = false

[node name="2H_Axe" parent="Barbarian/Rig/Skeleton3D/handslot_r" index="1" unique_id=1561293148]
visible = false

[node name="Mug" parent="Barbarian/Rig/Skeleton3D/handslot_r" index="2" unique_id=496881530]
visible = false

[node name="head" parent="Barbarian/Rig/Skeleton3D" index="2" unique_id=1593774086]
transform = Transform3D(0.999778, 0.004001497, 0.020689763, -0.004005684, 0.9999919, 0.00016094674, -0.020688958, -0.00024378754, 0.9997859, 0.0006161201, 1.227128, -0.0028780224)

[node name="chest" parent="Barbarian/Rig/Skeleton3D" index="3" unique_id=1575799797]
transform = Transform3D(0.99626815, 0.00073719566, 0.08630924, -0.00083498075, 0.999999, 0.0010968657, -0.086308345, -0.001164839, 0.9962678, 0.00041796447, 0.9583317, -0.0025649178)

[node name="RayCast3D" type="RayCast3D" parent="Barbarian" unique_id=522248717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5909667, 0)
target_position = Vector3(0, 0, 5)
debug_shape_custom_color = Color(0.35426253, 0.56859183, 0.9218881, 1)

[node name="HumanoidAnimat" type="AnimationPlayer" parent="Barbarian" unique_id=992208720]
"libraries/人物动画" = ExtResource("13_1qqma")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=79479685]
root_node = NodePath("../Barbarian")
tree_root = SubResource("AnimationNodeBlendTree_bg3jf")
advance_expression_base_node = NodePath("../NpcStateMachine")
anim_player = NodePath("../Barbarian/HumanoidAnimat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=954106129]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.97733396, 0)
shape = SubResource("CapsuleShape3D_xsvw6")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=293055250]
avoidance_enabled = true
height = 2.2
radius = 1.2
time_horizon_obstacles = 1.0
use_3d_avoidance = true
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 0.25490198, 1, 1)

[editable path="Barbarian"]
