[gd_scene format=3 uid="uid://ccyut3db0phlt"]

[ext_resource type="Script" uid="uid://bibtjxwg36x3b" path="res://Dll/Creature/Npc/Npc.cs" id="1_in5ug"]
[ext_resource type="PackedScene" uid="uid://bykto4j2ftasj" path="res://Asset/kaykit_character_pack_adventures/Characters/gltf/Barbarian.glb" id="2_in5ug"]
[ext_resource type="Script" uid="uid://inh0sbmkkjuj" path="res://Dll/Data/ItemData.cs" id="2_mcntk"]
[ext_resource type="Script" uid="uid://co7nevja8c62g" path="res://Dll/Base/DropBase.cs" id="2_v5fh1"]
[ext_resource type="Script" uid="uid://2mvmaouqgvid" path="res://Dll/Data/CreatureData.cs" id="2_wsteq"]
[ext_resource type="Script" uid="uid://bl12j36xetca" path="res://Dll/Data/InventoryData.cs" id="3_v5fh1"]
[ext_resource type="Script" uid="uid://bgndbmht2eucx" path="res://Dll/NetWork/NetSyncBase.cs" id="4_bg3jf"]
[ext_resource type="Script" uid="uid://cp3diqw3a15uw" path="res://Dll/NetWork/NetTransformSync.cs" id="5_inhn6"]
[ext_resource type="PackedScene" uid="uid://dx08r3mswuay6" path="res://Prefab/Item/7at_双手斧.tscn" id="6_v5fh1"]
[ext_resource type="AnimationLibrary" uid="uid://bijqo1hm44iy" path="res://Prefab/Animat/人物动画.res" id="13_1qqma"]
[ext_resource type="Script" uid="uid://83rvy7sxs6nu" path="res://Dll/Creature/StateMachine.cs" id="13_n28ii"]
[ext_resource type="Script" uid="uid://3ajoa4vts75s" path="res://Dll/Comp/CreatureAnimComp.cs" id="14_n28ii"]

[sub_resource type="Resource" id="Resource_v5fh1"]
script = ExtResource("3_v5fh1")

[sub_resource type="Resource" id="Resource_n28ii"]
script = ExtResource("2_wsteq")
Name = "斧头老登"
m_data = null
metadata/_custom_type_script = "uid://2mvmaouqgvid"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_v5fh1"]
filter_enabled = true
filters = ["Rig/Skeleton3D:hand.l", "Rig/Skeleton3D:hand.r", "Rig/Skeleton3D:handslot.l", "Rig/Skeleton3D:handslot.r", "Rig/Skeleton3D:lowerarm.l", "Rig/Skeleton3D:lowerarm.r", "Rig/Skeleton3D:upperarm.l", "Rig/Skeleton3D:upperarm.r"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_n28ii"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1qqma"]
animation = &"人物动画/2H_Melee_Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n28ii"]
advance_mode = 2
advance_expression = "TwoHandedIdle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_e4vp0"]
"states/人物动画_2H_Melee_Idle/node" = SubResource("AnimationNodeAnimation_1qqma")
"states/人物动画_2H_Melee_Idle/position" = Vector2(406, 100)
transitions = ["Start", "人物动画_2H_Melee_Idle", SubResource("AnimationNodeStateMachineTransition_n28ii")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v5fh1"]
animation = &"人物动画/Hit_B"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nvdra"]
animation = &"人物动画/双手武器-收招"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5clbj"]
animation = &"人物动画/2H_Melee_Attack_Chop"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1qqma"]
advance_mode = 2
advance_expression = "Stagger"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mcntk"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2yqxr"]
advance_mode = 2
advance_expression = "Attack && AttackAnimIndex == 2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4chog"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2tblo"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2tng4"]
states/End/position = Vector2(484, -71)
states/Start/position = Vector2(-34, -71)
"states/人物动画_Hit_B/node" = SubResource("AnimationNodeAnimation_v5fh1")
"states/人物动画_Hit_B/position" = Vector2(200, -71)
"states/人物动画_双手武器-收招/node" = SubResource("AnimationNodeAnimation_nvdra")
"states/人物动画_双手武器-收招/position" = Vector2(484, 83)
"states/双手斧-1/node" = SubResource("AnimationNodeAnimation_5clbj")
"states/双手斧-1/position" = Vector2(200, 83)
transitions = ["Start", "人物动画_Hit_B", SubResource("AnimationNodeStateMachineTransition_1qqma"), "人物动画_Hit_B", "End", SubResource("AnimationNodeStateMachineTransition_mcntk"), "Start", "双手斧-1", SubResource("AnimationNodeStateMachineTransition_2yqxr"), "双手斧-1", "人物动画_双手武器-收招", SubResource("AnimationNodeStateMachineTransition_4chog"), "人物动画_双手武器-收招", "End", SubResource("AnimationNodeStateMachineTransition_2tblo")]
graph_offset = Vector2(-162, -319)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e4vp0"]
animation = &"人物动画/Death_B"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n28ii"]
animation = &"人物动画/Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2tng4"]
animation = &"人物动画/Running_A"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e4vp0"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5clbj"]
xfade_time = 0.3
advance_mode = 2
advance_expression = "Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nvdra"]
xfade_time = 0.3
advance_mode = 2
advance_expression = "Idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_nvdra"]
states/Start/position = Vector2(188, 93)
"states/人物动画_Idle/node" = SubResource("AnimationNodeAnimation_n28ii")
"states/人物动画_Idle/position" = Vector2(427, 93)
"states/人物动画_Running_A/node" = SubResource("AnimationNodeAnimation_2tng4")
"states/人物动画_Running_A/position" = Vector2(427, 286)
transitions = ["Start", "人物动画_Idle", SubResource("AnimationNodeStateMachineTransition_e4vp0"), "人物动画_Idle", "人物动画_Running_A", SubResource("AnimationNodeStateMachineTransition_5clbj"), "人物动画_Running_A", "人物动画_Idle", SubResource("AnimationNodeStateMachineTransition_nvdra")]
graph_offset = Vector2(-136.02406, 5.564885)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3kv74"]
priority = 5
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vl1cc"]
xfade_time = 0.3
advance_mode = 2
advance_expression = "Death"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pqeuy"]
advance_mode = 2
advance_expression = "Death"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_wsteq"]
states/Start/position = Vector2(170, 119)
"states/人物动画_Death_B/node" = SubResource("AnimationNodeAnimation_e4vp0")
"states/人物动画_Death_B/position" = Vector2(317, 30)
"states/移动状态机/node" = SubResource("AnimationNodeStateMachine_nvdra")
"states/移动状态机/position" = Vector2(317, 119)
transitions = ["Start", "移动状态机", SubResource("AnimationNodeStateMachineTransition_3kv74"), "移动状态机", "人物动画_Death_B", SubResource("AnimationNodeStateMachineTransition_vl1cc"), "Start", "人物动画_Death_B", SubResource("AnimationNodeStateMachineTransition_pqeuy")]
graph_offset = Vector2(-125, -89)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_bg3jf"]
nodes/output/position = Vector2(340, -140)
"nodes/行为状态/node" = SubResource("AnimationNodeStateMachine_wsteq")
"nodes/行为状态/position" = Vector2(-400, -260)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_n28ii")
nodes/OneShot/position = Vector2(140, -60)
"nodes/攻击/node" = SubResource("AnimationNodeStateMachine_2tng4")
"nodes/攻击/position" = Vector2(-400, 180)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_v5fh1")
nodes/Blend2/position = Vector2(-80, -200)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_e4vp0")
nodes/StateMachine/position = Vector2(-400, -60)
node_connections = [&"output", 0, &"OneShot", &"OneShot", 0, &"Blend2", &"OneShot", 1, &"攻击", &"Blend2", 0, &"行为状态", &"Blend2", 1, &"StateMachine"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xsvw6"]
height = 1.965332

[node name="Npc" type="CharacterBody3D" unique_id=1650011338 node_paths=PackedStringArray("m_HandL", "m_HandR", "m_Eye", "m_AnimComp")]
collision_layer = 3
collision_mask = 1025
slide_on_ceiling = false
safe_margin = 0.05
script = ExtResource("1_in5ug")
m_HandL = NodePath("Barbarian/Rig/Skeleton3D/handslot_l")
m_HandR = NodePath("Barbarian/Rig/Skeleton3D/handslot_r")
m_CreatureData = SubResource("Resource_n28ii")
m_Eye = NodePath("Barbarian/eye")
m_AnimComp = NodePath("Barbarian/CreatureAnimComp")
m_AttackPrefabs = Array[PackedScene]([ExtResource("6_v5fh1")])

[node name="NetSyncBase" type="Node" parent="." unique_id=305375235]
script = ExtResource("4_bg3jf")
metadata/_custom_type_script = "uid://bgndbmht2eucx"

[node name="NetTransformSync" type="Node" parent="." unique_id=2135877077]
script = ExtResource("5_inhn6")
metadata/_custom_type_script = "uid://cp3diqw3a15uw"

[node name="StateMachine" type="Node" parent="." unique_id=338405874]
script = ExtResource("13_n28ii")
metadata/_custom_type_script = "uid://83rvy7sxs6nu"

[node name="Barbarian" parent="." unique_id=1183320120 instance=ExtResource("2_in5ug")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Barbarian/Rig" parent_id_path=PackedInt32Array(1183320120, 1826363828) index="0" unique_id=376930649]
bones/0/rotation = Quaternion(-8.557133e-09, 1.2043154e-07, -2.0610973e-15, 1)
bones/1/position = Vector3(-3.9117282e-22, 0.38751143, 1.2878181e-15)
bones/1/rotation = Quaternion(-2.1391724e-15, 0.043157768, 1.8626456e-09, 0.9990683)
bones/2/rotation = Quaternion(-7.28584e-17, -3.725288e-09, 7.0472704e-17, 1)
bones/3/rotation = Quaternion(6.436157e-15, -8.913633e-15, 6.9605885e-17, 1)
bones/4/position = Vector3(0.2480436, 0.11085705, 0.0825816)
bones/4/rotation = Quaternion(-0.57785726, -0.2493, -0.73448825, 0.2538848)
bones/5/rotation = Quaternion(1.9618632e-07, 5.9260774e-08, -0.5509665, 0.8345275)
bones/7/rotation = Quaternion(-0.19471818, -0.6728679, -0.053134326, 0.71169543)
bones/8/position = Vector3(-4.3868603e-08, 0.09612513, -0.05750005)
bones/8/rotation = Quaternion(1.11718165e-07, -5.817131e-08, -0.7071067, 0.7071068)
bones/9/position = Vector3(-0.17668214, 0.11170338, 0.08915419)
bones/9/rotation = Quaternion(-0.24846746, 0.34202793, 0.84197426, 0.33520177)
bones/10/rotation = Quaternion(2.0641149e-07, -1.16649595e-07, 0.5727092, 0.81975865)
bones/12/rotation = Quaternion(-0.23501216, 0.22308655, -0.11310068, 0.9392603)
bones/13/position = Vector3(-3.0637175e-08, 0.09612497, -0.05749993)
bones/13/rotation = Quaternion(0.15571073, -0.1894554, 0.67028916, 0.7004094)
bones/14/rotation = Quaternion(-6.366093e-15, -0.03134165, -1.8626448e-09, 0.99950874)
bones/15/position = Vector3(0.17094508, 0.11358722, 2.4869001e-08)
bones/15/rotation = Quaternion(0.9932008, 0.083274424, 0.07498645, 0.03153903)
bones/16/rotation = Quaternion(0.24924016, 6.974398e-08, -1.789462e-07, 0.9684417)
bones/17/rotation = Quaternion(-0.54544365, -0.2077865, 0.051914264, 0.8103215)
bones/18/rotation = Quaternion(3.3134455e-09, 0.9203548, -0.3910845, 1.8561438e-07)
bones/19/position = Vector3(-0.17094508, 0.11358734, 3.3676057e-09)
bones/19/rotation = Quaternion(0.9962488, -0.030319612, 0.031119095, 0.0748382)
bones/20/rotation = Quaternion(0.3146471, -7.087854e-08, 2.1998902e-07, 0.9492088)
bones/21/rotation = Quaternion(-0.5806589, 0.11420865, -0.012042885, 0.80600655)
bones/22/rotation = Quaternion(5.7989546e-08, 0.9203548, -0.3910845, 4.7164775e-08)
bones/23/position = Vector3(0.1709449, 0.2923103, 0.5758124)
bones/23/rotation = Quaternion(0.70710665, -2.2533382e-07, -5.0023704e-08, 0.7071069)
bones/24/position = Vector3(0.20218207, 0.025990257, 0.20518114)
bones/24/rotation = Quaternion(-0.70710665, -7.260037e-08, -7.260035e-08, 0.7071069)
bones/25/position = Vector3(-8.349801e-10, 0.36283255, -6.2992317e-10)
bones/25/rotation = Quaternion(-7.4271426e-08, 1.3961178e-08, 0.98571914, -0.1683977)
bones/26/position = Vector3(-4.3802896e-08, 0.21343602, -1.2646779e-08)
bones/26/rotation = Quaternion(-1.3338307e-07, 0.3910844, 0.92035484, 2.1265052e-08)
bones/27/position = Vector3(2.5530156e-08, 0.16564995, 5.080283e-10)
bones/28/rotation = Quaternion(1, -1.4564918e-08, 1.9875671e-07, -1.03376806e-07)
bones/30/position = Vector3(-0.1709452, 0.29231027, 0.5758123)
bones/30/rotation = Quaternion(0.70710665, -3.4269963e-08, 1.4104013e-07, 0.7071069)
bones/31/position = Vector3(-0.1709451, 0.025990248, 0.24578927)
bones/31/rotation = Quaternion(-0.7071067, -7.2600365e-08, -7.2600336e-08, 0.7071068)
bones/32/position = Vector3(1.2623846e-08, 0.36283255, -7.9680074e-10)
bones/32/rotation = Quaternion(-9.365151e-08, -8.436199e-09, 0.9948094, 0.10175613)
bones/33/position = Vector3(-3.5931937e-09, 0.21343602, -1.6278202e-08)
bones/33/rotation = Quaternion(-1.4702178e-07, 0.3910844, 0.92035484, 2.4146747e-08)
bones/34/position = Vector3(-9.039587e-09, 0.16564997, 1.7031626e-08)
bones/35/rotation = Quaternion(1, -1.4614181e-09, 1.9329808e-07, -8.754432e-08)
bones/37/position = Vector3(0.45350745, 1.1067609, -0.58885926)
bones/37/rotation = Quaternion(-0.7071068, -7.0124045e-08, -7.012407e-08, 0.7071068)
bones/38/position = Vector3(0.52084064, 0.7862022, -0.057637375)
bones/38/rotation = Quaternion(0.7946267, -9.685755e-08, 0.60709834, -1.4901161e-07)
bones/39/position = Vector3(-0.45350716, 1.1067609, -0.5888597)
bones/39/rotation = Quaternion(-0.7071068, -7.0124045e-08, -7.012407e-08, 0.7071068)
bones/40/position = Vector3(-0.51084375, 0.7862022, 0.05973685)
bones/40/rotation = Quaternion(-0.75825274, -2.7194616e-07, 0.6519607, 7.823109e-08)

[node name="handslot_l" parent="Barbarian/Rig/Skeleton3D" index="0" unique_id=1767882842]
transform = Transform3D(0.19882028, 0.69885415, 0.68707514, 0.29466045, 0.62600595, -0.72200435, -0.93468904, 0.34600332, -0.081462264, 0.40989783, 0.7713487, 0.46338606)

[node name="1H_Axe_Offhand" parent="Barbarian/Rig/Skeleton3D/handslot_l" index="0" unique_id=1388544739]
visible = false

[node name="Barbarian_Round_Shield" parent="Barbarian/Rig/Skeleton3D/handslot_l" index="1" unique_id=1357783961]
visible = false

[node name="handslot_r" parent="Barbarian/Rig/Skeleton3D" index="1" unique_id=1935012270]
transform = Transform3D(0.043396607, 0.90063184, -0.4324093, -0.7082918, 0.33297902, 0.62245154, 0.70458305, 0.27925998, 0.65236115, -0.14883633, 0.6500331, 0.4374792)

[node name="1H_Axe" parent="Barbarian/Rig/Skeleton3D/handslot_r" index="0" unique_id=146462178]
visible = false

[node name="2H_Axe" parent="Barbarian/Rig/Skeleton3D/handslot_r" index="1" unique_id=1844884770]
visible = false

[node name="Mug" parent="Barbarian/Rig/Skeleton3D/handslot_r" index="2" unique_id=2049733722]
visible = false

[node name="head" parent="Barbarian/Rig/Skeleton3D" index="2" unique_id=1383142869]
transform = Transform3D(0.99972045, -2.160317e-12, 0.023646805, -4.0357773e-10, 0.99999994, 1.7153521e-08, -0.023646805, -1.7158264e-08, 0.99972045, -3.1105534e-09, 1.2232734, -2.0801053e-08)

[node name="chest" parent="Barbarian/Rig/Skeleton3D" index="3" unique_id=152347667]
transform = Transform3D(0.9962748, -3.7218173e-09, 0.08623534, 2.2459636e-09, 0.99999994, 1.721128e-08, -0.08623534, -1.6953479e-08, 0.9962748, -2.1101416e-09, 0.9544769, -1.6244016e-08)

[node name="eye" type="Node3D" parent="Barbarian" unique_id=792916433]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -4.868608e-08, 1.589031, 0.55690384)

[node name="CreatureAnimComp" type="AnimationPlayer" parent="Barbarian" unique_id=1300806563]
"libraries/人物动画" = ExtResource("13_1qqma")
script = ExtResource("14_n28ii")
metadata/_custom_type_script = "uid://3ajoa4vts75s"

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=79479685]
root_node = NodePath("../Barbarian")
tree_root = SubResource("AnimationNodeBlendTree_bg3jf")
advance_expression_base_node = NodePath("../StateMachine")
anim_player = NodePath("../Barbarian/CreatureAnimComp")
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
parameters/Blend2/blend_amount = 1.0

[node name="BoyShape3D" type="CollisionShape3D" parent="." unique_id=954106129]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.97733396, 0)
shape = SubResource("CapsuleShape3D_xsvw6")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=293055250]
avoidance_enabled = true
height = 2.2
radius = 1.2
time_horizon_obstacles = 1.0
use_3d_avoidance = true
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 0.25490198, 1, 1)

[editable path="Barbarian"]
